
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> 1 +2
[1] 3
> mpg
Error: object 'mpg' not found
> library(tidyverse)
── Attaching packages ─────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   1.0.0 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.5.0 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> mpg
# A tibble: 234 × 11
   manuf…¹ model displ  year   cyl trans drv     cty
   <chr>   <chr> <dbl> <int> <int> <chr> <chr> <int>
 1 audi    a4      1.8  1999     4 auto… f        18
 2 audi    a4      1.8  1999     4 manu… f        21
 3 audi    a4      2    2008     4 manu… f        20
 4 audi    a4      2    2008     4 auto… f        21
 5 audi    a4      2.8  1999     6 auto… f        16
 6 audi    a4      2.8  1999     6 manu… f        18
 7 audi    a4      3.1  2008     6 auto… f        18
 8 audi    a4 q…   1.8  1999     4 manu… 4        18
 9 audi    a4 q…   1.8  1999     4 auto… 4        16
10 audi    a4 q…   2    2008     4 manu… 4        20
# … with 224 more rows, 3 more variables:
#   hwy <int>, fl <chr>, class <chr>, and
#   abbreviated variable name ¹​manufacturer
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names
> 
> ggplot(data = mpg) + 
+     geom_point(mapping = aes(x=displ,y=hwy))
> 
> ggplot(data = mpg)+
+     geom_smooth(mapping = aes(x=displ,y=hwy))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_smooth(mapping = aes(x=displ,y=hwy,linetype = drv))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_smooth(mapping = aes(x=displ,y=hwy,color = drv))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_smooth(mapping = aes(x=displ,y=hwy,color = drv))+
+     geom_point(mapping = aes(x=displ,y=hwy))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_smooth(mapping = aes(x=displ,y=hwy,color = drv))+
+     geom_point(mapping = aes(x=displ,y=hwy,color=drv))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> 
> 
> 
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth()
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth(se = false)
Error in list2(na.rm = na.rm, orientation = orientation, se = se, ...) : 
  object 'false' not found
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth(se = False)
Error in list2(na.rm = na.rm, orientation = orientation, se = se, ...) : 
  object 'False' not found
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth(se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth()
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data=mpg,mapping = aes(x=displ,y=hwy)) +
+     geom_point(mapping = aes(color=class)) +
+     geom_smooth(se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + 
+     geom_point() + 
+     geom_smooth()
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot() + 
+     geom_point(data = mpg, mapping = aes(x = displ, y = hwy)) + 
+     geom_smooth(data = mpg, mapping = aes(x = displ, y = hwy))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> 
> 
> 
> 
> 
> 
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, se = FALSE))
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
Warning message:
In geom_smooth(mapping = aes(x = displ, y = hwy, se = FALSE)) :
  Ignoring unknown aesthetics: se
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, group=drv), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, color=drv), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, group=drv), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, linetype=drv), se = FALSE)
`geom_smooth()` using method = 'loess' and formula
= 'y ~ x'
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv)) +
+     geom_point(shape = 21, color = white, stroke = 2)
Error in list2(na.rm = na.rm, ...) : object 'white' not found
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv)) +
+     geom_point(shape = 21, color = "white", stroke = 2)
Error in `geom_point()`:
! Problem while setting up geom.
ℹ Error occurred in the 2nd layer.
Caused by error in `compute_geom_1()`:
! `geom_point()` requires the following
  missing aesthetics: x and y
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv)) +
+     geom_point(mapping = aes(x=displ,y=hwy),shape = 21, color = "white", stroke = 2)
> 
> 
> ?geom_bar
> diamonds
# A tibble: 53,940 × 10
   carat cut   color clarity depth table price     x
   <dbl> <ord> <ord> <ord>   <dbl> <dbl> <int> <dbl>
 1  0.23 Ideal E     SI2      61.5    55   326  3.95
 2  0.21 Prem… E     SI1      59.8    61   326  3.89
 3  0.23 Good  E     VS1      56.9    65   327  4.05
 4  0.29 Prem… I     VS2      62.4    58   334  4.2 
 5  0.31 Good  J     SI2      63.3    58   335  4.34
 6  0.24 Very… J     VVS2     62.8    57   336  3.94
 7  0.24 Very… I     VVS1     62.3    57   336  3.95
 8  0.26 Very… H     SI1      61.9    55   337  4.07
 9  0.22 Fair  E     VS2      65.1    61   337  3.87
10  0.23 Very… H     VS1      59.4    61   338  4   
# … with 53,930 more rows, and 2 more variables:
#   y <dbl>, z <dbl>
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names
> ggplot(data= diamonds) + 
+     geom_bar(mapping = aes(x = cut))
> 
> 
> ggplot(data = diamonds)+
+     stat_count(mapping = aes(x=cut))
> 
> ggplot(data = diamonds) +
+ 
+ 
+ 
+ g
Error: object 'g' not found
> ggplot(data = diamonds) + 
+     geom_bar(mapping = aes(x=cut,y=stat(prop)))
Warning message:
`stat(prop)` was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(prop)` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see
where this warning was generated. 
> ggplot(data = diamonds) + 
+     geom_bar(mapping = aes(x=cut,y=stat(prop), group=1))
> ?geom_bar
> ?stat_summary()
> ?geom_col()
> ggplot(data = diamonds)+
+ f
Error: object 'f' not found
> ggplot(data = diamonds)+
+     geom_col(mapping= aes(x=cut))
Error in `geom_col()`:
! Problem while setting up geom.
ℹ Error occurred in the 1st layer.
Caused by error in `compute_geom_1()`:
! `geom_col()` requires the following
  missing aesthetics: y
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = diamonds)+
+     geom_col(mapping= aes(x=cut, y=stat(count)))
Error in `geom_col()`:
! Problem while mapping stat to aesthetics.
ℹ Error occurred in the 1st layer.
Caused by error in `map_statistic()`:
! Aesthetics must be valid computed stats.
✖ The following aesthetics are invalid:
✖ `y = stat(count)`
ℹ Did you map your stat in the wrong layer?
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = diamonds, mapping= aes(x=cut, y=stat(count)))+
+     geom_col()
Error in `geom_col()`:
! Problem while mapping stat to aesthetics.
ℹ Error occurred in the 1st layer.
Caused by error in `map_statistic()`:
! Aesthetics must be valid computed stats.
✖ The following aesthetics are invalid:
✖ `y = stat(count)`
ℹ Did you map your stat in the wrong layer?
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = diamonds, mapping= aes(x=cut, y=stat(count)))+
+     geom_col()
Error in `geom_col()`:
! Problem while mapping stat to aesthetics.
ℹ Error occurred in the 1st layer.
Caused by error in `map_statistic()`:
! Aesthetics must be valid computed stats.
✖ The following aesthetics are invalid:
✖ `y = stat(count)`
ℹ Did you map your stat in the wrong layer?
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = diamonds, mapping= aes(x=cut))+
+     geom_col()
Error in `geom_col()`:
! Problem while setting up geom.
ℹ Error occurred in the 1st layer.
Caused by error in `compute_geom_1()`:
! `geom_col()` requires the following
  missing aesthetics: y
Run `rlang::last_error()` to see where the error occurred.
> ?stat_smooth
> 