1. 

 ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy), se = FALSE)

2. 

 ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, group=drv), se = FALSE)

3.
ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, color=drv), se = FALSE)

4.
ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy), se = FALSE)

5.
ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv))+
+     geom_smooth(mapping = aes(x=displ,y=hwy, linetype=drv), se = FALSE)

6.
ggplot(data = mpg)+
+     geom_point(mapping = aes(x=displ,y=hwy, color=drv)) +
+     geom_point(mapping = aes(x=displ,y=hwy),shape = 21, color = "white", stroke = 2)